username=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test


mysql.userdb.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8
mysql.userdb.username=root

mysql.companydb.url=jdbc:mysql://localhost:3306/company?characterEncoding=utf8
mysql.companydb.username=root
